<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="scheduler.view.controller.EmployeeSchedules">
   <children>
      <Label layoutX="14.0" layoutY="14.0" text="Employees Appointments This Month">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <ScrollPane layoutX="21.0" layoutY="39.0" prefHeight="200.0" prefWidth="217.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="45.0">
        <content>
          <AnchorPane />
        </content>
         <padding>
            <Insets top="10.0" />
         </padding>
      </ScrollPane>
   </children>
</AnchorPane>
